<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML</title>
        <style>
            body{
                background-color: cornflowerblue;
            }
            .l1{
                padding: 50px;
                background-color: crimson;

            }
            input[type=text]{
                width:100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background-color: cyan;
            }
            input[type=text]:focus{
                background-color: darkcyan;
                outline: none;
            }
            input[type=password]{
                width:100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background-color: cyan;
            }
            input[type=password]:focus{
                background-color: darkcyan;
                outline: none;
            }
            div{
                padding: 10px 0;
                margin: 0px 25% 0px 25%;
            }
            .btn{
                background-color: cadetblue;
                transition-delay: 1ms;
            }
            label{
                text-decoration-color: cornsilk;
            }

            
        </style>
    </head>
    
    <body >
        <div class="l1">
            <center> <h1> Basic Details</h1></center>
            <label> Name</label>
            <input type="text" name="Name" placeholder="Full Name" required>
            <lable>Email</lable>
            <input type="text" name="Email" placeholder="Email ID" required>
            <label>Password</label>
            <input type="password" name="Password" placeholder="Password"required>
            <lable>Phone Number </lable>
            <input type="text" name="Phone Number" placeholder="Phone No" size="10" required  >
            <button type="Submit" class="btn">Submit</button>
            <button type="reset" class="btn">Reset</button>
        </div>
        
        
    </body>
</html>